{
    "activeFile": "2340tiles.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "2340tiles.tmx": {
            "scale": 0.5422916666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 713.6381098732234,
                "y": 301.49827122550903
            }
        },
        "dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Teddy/Documents/Academics/CS Basics/CS_2340/CS2340B_Team33/tiles",
    "last.imagePath": "C:/Users/Teddy/Documents/Academics/CS Basics/CS_2340/CS2340B_Team33/tileset/0x72_DungeonTilesetII_v1.6",
    "openFiles": [
        "2340tiles.tmx",
        "dungeon.tsx"
    ],
    "project": "2340tiles.tiled-project",
    "recentFiles": [
        "dungeon.tsx",
        "2340tiles.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
